# This fcl file is used to genearte the direct light for argon/xenon.
# All reflected light except from the anode reflection are treated as the border effect.
#include "services_refactored_pdune.fcl"
#include "services_dune.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "photolibbuild_services_dune.fcl"
#include "photpropservices_dune.fcl"
#include "lightsource.fcl"


process_name: SemiAnalyticalBuild

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "semi_analytical_model.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:       @local::standard_info
  @table::dunefd_photolibbuild_services
}
#services.NuRandomService.masterSeed: 1234 # for testing

# Set the geometry version
services.Geometry.GDML: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol.gdml"
services.Geometry.ROOT: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol.gdml"
#services.Geometry.SortingParameters.DetectorVersion: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol"
services.Geometry.Name: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol"
services.LArG4Detector.gdmlFileName_: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol.gdml"
services.AuxDetGeometry.GDML: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol.gdml"
services.AuxDetGeometry.Name: "dune10kt_v6_refactored_1x2x6_modded_dbDrift_cpaPDS_singleVol"

# services changes.
services.NuRandomService.policy: "random"
services.Geometry.DisableWiresInG4: false # Full simulation with wires
services.OpDetResponseInterface.LongAxis: z

# enable optical physics in LArG4, this part should be done by @table::dunefd_photolibbuild_services but it is not.
services.LArG4Parameters.UseCustomPhysics: true
services.LArG4Parameters.UseLitePhotons: false
services.LArG4Parameters.EnabledPhysics: [ "Em",
            "Optical",
            "SynchrotronAndGN",
            "Ion",
            "Hadron",
            "Decay",
            "HadronElastic",
            "Stopping",
            "NeutronTrackingCut" ]

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   1000          # Number of events to create
  firstRun:    1             # Run number to use for this file
  firstEvent:  1             # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_lightsource
   largeant:  @local::standard_largeant
 }

 analyzers:
 {
   pmtresponse: @local::dunefd_simphotoncounter    # defined in opticaldetectormodules.fcl
 }

 #define the producer and filter modules for this path, order matters,
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant ]
 analyzeIt:  [ pmtresponse ]
 #define the output stream, there could be more than one if using filters
 stream1:  [ ]

 #trigger_paths is a keyword and contains the paths that modify the art::event,
 #ie filters and producers
 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt, stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "notused.root" #default file name, can override from command line with -o or --output
 }
}

##### Parameter changes for the generator (lightsource) #####

# do not allow lightsource to write output into root file
physics.producers.generator.FillTree: false # for efficiency
#physics.producers.generator.FillTree: true # for testing


##### Parameter changes for the pmt respnse analyzer (simphotoncounter) #####
physics.analyzers.pmtresponse.SavePhotonOrigins: true
physics.analyzers.pmtresponse.MakeAllPhotonsTree: true
physics.analyzers.pmtresponse.MakeDetectedPhotonsTree: false
physics.analyzers.pmtresponse.MakeOpDetsTree: false
physics.analyzers.pmtresponse.MakeOpDetEventsTree: false

services.OpDetResponseInterface.ChannelConversion: "fast"
services.OpDetResponseInterface.LambdaShort:                4.3  # cm
services.OpDetResponseInterface.LambdaLong:               225.0  # cm
services.OpDetResponseInterface.FracShort:                 0.29
services.OpDetResponseInterface.FracLong:                  0.71

# To disable wireplane absorption, uncomment this line
services.LArG4Parameters.OpticalParamModels: ["TransparentPlaneAction"]

services.PhotonVisibilityService.UseCryoBoundary: false

# Generate light voxels from a file
physics.producers.generator.SourceMode: 0
physics.producers.generator.PDist: 1
physics.producers.generator.SteeringFile:  "./myLightSourceSteering.txt"


services.PhotonVisibilityService.StoreReflected: true
services.PhotonVisibilityService.StoreReflT0: true
services.PhotonVisibilityService.IncludePropTime: false
physics.analyzers.pmtresponse.MakeLightAnalysisTree: false
services.LArPropertiesService.LoadExtraMatProperties: true
services.DetectorPropertiesService.SimpleBoundaryProcess: false

services.OpDetResponseInterface.QuantumEfficiency: 1.0
services.LArPropertiesService.ScintPreScale: 1
services.OpDetResponseInterface.LightGuideAttenuation: false


#setting the optical properties of the materials in the geometry:
services.LArPropertiesService.ReflectiveSurfaceEnergies:         [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 6.70, 7.09, 7.51, 9., 9.69, 10.51 ]
# 6.70, 7.09, 7.51 is xenon region, 9., 9.69, 10.51 is argon region.


##### Added material names and reflectances
services.LArPropertiesService.ReflectiveSurfaceNames:   [ "STEEL_STAINLESS_Fe7Cr2Ni", "Copper_Beryllium_alloy25", "G10", "vm2000", "ALUMINUM_Al" ]
services.LArPropertiesService.ReflectiveSurfaceReflectances: [ [0.66, 0.64, 0.62, 0.60, 0.59, 0.57, 0.53, 0.47, 0.39, 0.36,
                                                               0.40, 0.40, 0.40, 0.30, 0.30, 0.30],
                                                               [ 0.902, 0.841, 0.464, 0.379, 0.345, 0.299, 0.287, 0.264, 0.337, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
                                                               [ 0.393, 0.405, 0.404, 0.352, 0.323, 0.243, 0.127, 0.065, 0.068, 0.068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
                                                               [ 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
                                                               0.12, 0.12, 0.12, 0.06, 0.06, 0.06 ],
                                                               [ 0.66, 0.64, 0.62, 0.60, 0.59, 0.57, 0.53, 0.47, 0.39, 0.36,
                                                               0.70, 0.70, 0.70, 0.70, 0.70, 0.70] ]

# Rayleigh scattering length, 99.9cm @ 128nm
# Argon energy: 9.68750 @ 128nm
# Xenon energy: 7.08571 @ 175nm
services.LArPropertiesService.RIndexEnergies: [1.18626, 1.68626, 2.18626, 2.68626, 3.18626, 3.68626, 4.18626, 4.68626, 5.18626, 5.68626, 6.18626, 6.68626, 7.18626, 7.68626, 8.18626, 8.68626, 9.18626, 9.68626, 10.1863, 10.6863, 11.1863]
services.LArPropertiesService.RIndexSpectrum: [1.24664, 1.2205, 1.22694, 1.22932, 1.23124, 1.23322, 1.23545, 1.23806, 1.24116, 1.24489, 1.24942, 1.25499, 1.26197, 1.2709, 1.28263, 1.29865, 1.32169, 1.35747, 1.42039, 1.56011, 2.16626]
services.LArPropertiesService.RayleighEnergies: [1.18626, 1.68626, 2.18626, 2.68626, 3.18626, 3.68626, 4.18626, 4.68626, 5.18626, 5.68626, 6.18626, 6.68626, 7.18626, 7.68626, 8.18626, 8.68626, 9.18626, 9.68626, 10.1863, 10.6863, 11.1863]
services.LArPropertiesService.RayleighSpectrum: [1200800, 390747, 128633, 54969.1, 27191.8, 14853.7, 8716.9, 5397.42, 3481.37, 2316.51, 1577.63, 1092.02, 763.045, 534.232, 371.335, 252.942, 165.38, 99.9003, 51.2653, 17.495, 0.964341]


# TPB absorption spectrum, need to modify as default cuts off before Xe doped photons at 167nm - extended cutoff point to 250nm
services.LArPropertiesService.TpbAbsorptionEnergies: [0.05, 1.77, 2.0675, 4.96, 5.51, 7.42, 7.75, 8.16, 8.73, 9.78,10.69, 50.39]
services.LArPropertiesService.TpbAbsorptionSpectrum: [100000.0,100000.0, 100000.0,0.001,0.00000000001, 0.00000000001,0.00000000001,0.00000000001, 0.00000000001, 0.00000000001, 0.00000000001, 0.00000000001]


#the information below is used for the "simple boundary simulation". We are not using it (values irrelevant for us)
services.LArPropertiesService.ReflectiveSurfaceDiffuseFractions: [
                                                     [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                     [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                     [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                     [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
						                                         [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ] ]


# changing the absorption length for xenon to be 80m.
# services.LArPropertiesService.AbsLengthEnergies: [4,5,6,6.5,7,7.5,8,9,10,11]
# services.LArPropertiesService.AbsLengthSpectrum: [2000,2000,2000,8000,8000,8000,2000,2000,2000,2000]
